# Текст в логотипе
VITE_LOGO_TEXT="GAMEMONETA"

# Заголовок страниц по умолчанию
# Также желательно поменять и в /index.html
VITE_DEFAULT_TITLE="GameMoneta"

# Время автоматического пролистывания слайдера
VITE_CAROUSEL_TIMER_SEC=5

# Коммиссия сайта в %
VITE_SITE_COMMISSION=7
VITE_CURRENCIES_COMMISSION=15

# Ссылка на API сервера
VITE_API_BASE_URL="http://127.0.0.1:5000"